<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slideshow</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body 
        {
            font-family: , sans-serif;
        }

        .mySlides {
            display: none;
        }

       

        /* Slideshow container */
        .slideshow-container 
        {
            max-width: 100%;
            position: relative;
			height: 100%;
            margin: auto;
        }


        /* The dots/bullets/indicators */
        .dot 
        {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active 
        {
            background-color: #717171;
        }

        .fade 
        {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from 
            {
                opacity: .4
            }

            to 
            {
                opacity: 1
            }
        }

        @keyframes fade 
        {
            from 
            {
                opacity: .4
            }

            to 
            {
                opacity: 1
            }
        }	
        @media only screen and (max-width: 100%) {
        
        }
    </style>
    
</head>

<body>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="anh/bannerDoc.jpg" style="width:100%; height: 700px;">
            
        </div>

        <div class="mySlides fade">
            <img src="anh/2022.jpg" style="width:100%; height: 700px;">
            
        </div>

        <div class="mySlides fade">
            <img src="anh/sale.png" style="width:100%; height: 700px;">
            
        </div>

        <!-- Next and previous buttons 
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        -->
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
    </script>
</body>

</html>